@@ -0,0 +1,34 @@
+# institute metadata
+site_name: unn
+host_institute:
+  name: University of Nigeria
+  url: http://www.unn.edu.ng
+
+# LDAP variables
+server_country: NG
+server_state:
+server_location: Nsukka
+server_organization: NGREN
+server_organization_unit: UNN
+ldap_server: ldap.grid.unn.edu.ng
+root_password_clear: 
